<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-og-Kxi">
                                <rect key="frame" x="151.5" y="403" width="111" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide and Seek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-aP-hrz">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-RB-VAp">
                                        <rect key="frame" x="36.5" y="60.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gni-KL-JVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c6h-og-Kxi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fmR-oO-F9t"/>
                            <constraint firstItem="c6h-og-Kxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khq-lA-xIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="122"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="FGO-e1-Y9g">
            <objects>
                <viewController storyboardIdentifier="ChooseViewController" id="Xzi-cp-B3I" customClass="ChooseViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db0-xm-ku6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-D3-5WI">
                                <rect key="frame" x="82" y="398.5" width="250" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Chose your character!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esd-lb-ENM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-Ax-Lbs">
                                        <rect key="frame" x="40.5" y="69.5" width="169" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9k-N9-rAV">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="I'm It!"/>
                                                <connections>
                                                    <action selector="imItButtonTapped:" destination="Xzi-cp-B3I" eventType="touchUpInside" id="mfk-ot-wg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-q8-qYr">
                                                <rect key="frame" x="86" y="0.0" width="83" height="30"/>
                                                <state key="normal" title="I'm a Player!"/>
                                                <connections>
                                                    <action selector="imAPlayerTapped:" destination="Xzi-cp-B3I" eventType="touchUpInside" id="3sO-jj-1WF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxd-D3-5WI" firstAttribute="centerY" secondItem="db0-xm-ku6" secondAttribute="centerY" id="N5W-91-nH6"/>
                            <constraint firstItem="sxd-D3-5WI" firstAttribute="centerX" secondItem="db0-xm-ku6" secondAttribute="centerX" id="fK5-Ac-nlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Uu-ZY-LEi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ou-IS-PeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="122"/>
        </scene>
        <!--Invite Players View Coller-->
        <scene sceneID="O0Z-Wy-2Tj">
            <objects>
                <viewController storyboardIdentifier="InvitePlayersViewColler" id="juE-uR-F7w" customClass="InvitePlayersViewColler" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzZ-AK-AE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-jg-oNy">
                                <rect key="frame" x="87" y="377" width="240.5" height="142.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eYx-a6-Qr2">
                                        <rect key="frame" x="0.0" y="0.0" width="240.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a code so others can join!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-hX-o30">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write your code here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-MS-rj9">
                                                <rect key="frame" x="20" y="50.5" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4Wk-Sp-9fS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-tx-8YO">
                                        <rect key="frame" x="103" y="112.5" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="juE-uR-F7w" eventType="touchUpInside" id="ZqQ-iY-ABL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-W4-DeN">
                                <rect key="frame" x="167" y="100" width="80.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8ER-qR-C2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-0m-dzH">
                                <rect key="frame" x="152.5" y="535" width="109" height="30"/>
                                <state key="normal" title="Start the Game!"/>
                                <connections>
                                    <action selector="startGameTapped:" destination="juE-uR-F7w" eventType="touchUpInside" id="6rM-Ez-GxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVL-0m-dzH" firstAttribute="top" secondItem="SZ1-jg-oNy" secondAttribute="bottom" constant="15.5" id="6Nh-Rs-Rkg"/>
                            <constraint firstItem="hVL-0m-dzH" firstAttribute="centerX" secondItem="fzZ-AK-AE1" secondAttribute="centerX" id="9bJ-d1-QbX"/>
                            <constraint firstItem="SZ1-jg-oNy" firstAttribute="centerX" secondItem="fzZ-AK-AE1" secondAttribute="centerX" id="ZZx-Gd-mtp"/>
                            <constraint firstItem="SZ1-jg-oNy" firstAttribute="centerY" secondItem="fzZ-AK-AE1" secondAttribute="centerY" id="dBH-EV-hXA"/>
                            <constraint firstItem="Tyh-W4-DeN" firstAttribute="centerX" secondItem="fzZ-AK-AE1" secondAttribute="centerX" id="gBf-aT-zum"/>
                            <constraint firstItem="Tyh-W4-DeN" firstAttribute="top" secondItem="Iu3-IK-xsS" secondAttribute="top" constant="56" id="gRu-MG-4cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu3-IK-xsS"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="Tyh-W4-DeN" id="Qnb-yT-fxI"/>
                        <outlet property="codeTextField" destination="sVm-MS-rj9" id="Swu-6I-g4O"/>
                        <outlet property="instructionsLabel" destination="xfs-hX-o30" id="C02-CY-uAo"/>
                        <outlet property="saveLabel" destination="Coc-tx-8YO" id="EEl-Rx-esB"/>
                        <outlet property="startGameLabel" destination="hVL-0m-dzH" id="YfY-uT-o55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrl-9k-snF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-258"/>
        </scene>
        <!--Type Code View Controller-->
        <scene sceneID="KoV-ZQ-EHl">
            <objects>
                <viewController storyboardIdentifier="TypeCodeViewController" id="LAR-C4-WVo" customClass="TypeCodeViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzh-7C-Ksz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-fN-Jzw">
                                <rect key="frame" x="44" y="377" width="326.5" height="142.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-vz-YT6">
                                        <rect key="frame" x="0.0" y="0.0" width="326.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in the code so you can join the game!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-7A-KI1">
                                                <rect key="frame" x="0.0" y="0.0" width="326.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write the code here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-tW-2lA">
                                                <rect key="frame" x="63" y="50.5" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="G3n-eu-L3v"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-ka-osu">
                                        <rect key="frame" x="126.5" y="112.5" width="73" height="30"/>
                                        <state key="normal" title="Join Game"/>
                                        <connections>
                                            <action selector="joinGameTapped:" destination="LAR-C4-WVo" eventType="touchUpInside" id="zdn-Rj-1wJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-02-vo7">
                                <rect key="frame" x="167" y="100" width="80.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gVs-fN-n2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xLh-fN-Jzw" firstAttribute="centerY" secondItem="wzh-7C-Ksz" secondAttribute="centerY" id="184-Bn-7Sv"/>
                            <constraint firstItem="xLh-fN-Jzw" firstAttribute="centerX" secondItem="wzh-7C-Ksz" secondAttribute="centerX" id="EmI-lt-I1z"/>
                            <constraint firstItem="OMP-02-vo7" firstAttribute="centerX" secondItem="wzh-7C-Ksz" secondAttribute="centerX" id="EmM-zX-auU"/>
                            <constraint firstItem="OMP-02-vo7" firstAttribute="top" secondItem="NN0-3h-U9E" secondAttribute="top" constant="56" id="mWi-8r-rdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NN0-3h-U9E"/>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="ozG-tW-2lA" id="v2f-uR-MyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuB-7I-HJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="445"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="eCJ-iZ-EuR">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="tPa-6h-DZ0" customClass="TimerViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5O-h1-Way">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="VAE-pV-IHU">
                                <rect key="frame" x="140" y="350" width="134" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-j0-Uu9">
                                        <rect key="frame" x="9" y="0.0" width="116.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-PS-w7A">
                                        <rect key="frame" x="47.5" y="89.5" width="39.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-aW-Uv4">
                                        <rect key="frame" x="0.0" y="160" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start the Timer!"/>
                                        <connections>
                                            <action selector="startTimerTapped:" destination="tPa-6h-DZ0" eventType="touchUpInside" id="RDH-As-Umn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="64D-px-EHC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players joined with your code:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSt-NT-JNP">
                                <rect key="frame" x="20" y="44" width="374" height="298"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSt-NT-JNP" firstAttribute="top" secondItem="Yyf-yT-6qk" secondAttribute="top" id="YtO-Zc-5kl"/>
                            <constraint firstItem="Yyf-yT-6qk" firstAttribute="trailing" secondItem="jSt-NT-JNP" secondAttribute="trailing" constant="20" id="hOS-QU-YCM"/>
                            <constraint firstItem="VAE-pV-IHU" firstAttribute="top" secondItem="jSt-NT-JNP" secondAttribute="bottom" constant="8" id="p2V-tB-oNR"/>
                            <constraint firstItem="jSt-NT-JNP" firstAttribute="leading" secondItem="Yyf-yT-6qk" secondAttribute="leading" constant="20" id="qTi-dE-2SN"/>
                            <constraint firstItem="VAE-pV-IHU" firstAttribute="centerY" secondItem="u5O-h1-Way" secondAttribute="centerY" id="tEv-PJ-Khx"/>
                            <constraint firstItem="VAE-pV-IHU" firstAttribute="centerX" secondItem="u5O-h1-Way" secondAttribute="centerX" id="wdK-nO-UMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyf-yT-6qk"/>
                    </view>
                    <connections>
                        <outlet property="playersNameListLabel" destination="jSt-NT-JNP" id="iwJ-Mg-HuB"/>
                        <outlet property="secondsLabel" destination="ia0-PS-w7A" id="GwQ-PM-RdQ"/>
                        <outlet property="startTimeLabel" destination="Hjg-aW-Uv4" id="auD-ed-WU5"/>
                        <outlet property="timerLabel" destination="OCm-j0-Uu9" id="Vbt-cc-7EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBt-WW-7Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="125.89285714285714"/>
        </scene>
        <!--Hiders View Controller-->
        <scene sceneID="Cbu-pj-do5">
            <objects>
                <viewController storyboardIdentifier="HIdersViewController" id="h6W-Hx-xp3" customClass="HidersViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyB-uW-55f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HIders' View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-rM-fI4">
                                <rect key="frame" x="159" y="194" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bLs-4U-PmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJq-Ek-uke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="453"/>
        </scene>
        <!--Seekers View Controller-->
        <scene sceneID="HO0-BG-I7d">
            <objects>
                <viewController storyboardIdentifier="SeekersViewController" id="2cG-Ui-iUP" customClass="SeekersViewController" customModule="HideAndSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntH-od-Tgy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seeker's View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-8M-4nf">
                                <rect key="frame" x="160" y="254" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rd7-0r-rvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVU-aV-pqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="-258"/>
        </scene>
    </scenes>
</document>
